.header {
    padding: 30px 15px;
}

.header .logo {
    font-family: var(--fonte-secundaria);
    font-size: var(--fonte-extra-grande);
    color: var(--cor-branca);
    border: 2px solid var(--cor-branca);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    line-height: 55px;
    text-align: center;
    text-decoration: underline;
    transition: 0.2s;
}

.header a:hover .logo {
    color: var(--cor-primaria);
    border: 2px solid var(--cor-primaria);
}

.header nav ul {
    display: flex;
}

.header nav li a {
    text-transform: capitalize;
    color: var(--cor-branca);
    font-size: 2rem;
    font-weight: 500;
    padding: 10px 20px;
    transition: 0.2s;
    border-radius: 50px;
    letter-spacing: 1px;
    user-select: none;
}

.header nav ul li a:hover{
    background-color: var(--cor-primaria);;
    color: var(--cor-branca);
}

.header .menu{
    display: none;    
    width: 60px;
    height: 60px;        
    align-self: flex-end;
}

.header nav label{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
  
.header .hamburguer {
    position: relative;
    display: block;
    background-color: var(--cor-branca);
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
}

.header .hamburguer:before,
.header .hamburguer:after {
    background-color: var(--cor-branca);
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
}

.header .hamburguer:before {
    top: -10px;
}

.header .hamburguer:after {
    bottom: -10px;
}

.header input {
    display: none;
}

.header input:checked ~ label .hamburguer {
    transform: rotate(45deg);
}

.header input:checked ~ label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}

.header input:checked ~ label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
}


@media(max-width: 1280px) { 
    .header {
        padding: var(--mobile-padding);
    }
}

@media(max-width: 900px) {
    .header .menu {
        display: block; 
    }

    /* pega todos os itens que após o input e que sao irmaos dele */
    .header nav input:checked ~ ul {
        display: block;
    }

    .header nav {
        position: absolute;
        top: 30px;
        right: 20px;  
        z-index: 1;
    }

   .header nav ul {
        display: none;        
        background-color: var(--cor-fundo-escuro);         
        padding: 20px;       
    }
    
    .header nav li a {
        color: var(--cor-branca);
        text-align: center;                
        padding: 20px;
        display: block;
    }
}