<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ricardo Hofstetter Dias - Desenvolvedor Frontend</title>

  <link rel="stylesheet" href="src/css/font-awesome.css" />
  <link rel="stylesheet" href="src/css/reset.css" />
  
  <!-- Global -->
  <link rel="stylesheet" href="src/css/globais.css" />
  <link rel="stylesheet" href="src/css/variaveis.css" />
  <link rel="stylesheet" href="src/css/secoes/header.css" />
  <link rel="stylesheet" href="src/css/secoes/home.css" />
  <link rel="stylesheet" href="src/css/secoes/sobre.css" />
  <link rel="stylesheet" href="src/css/secoes/habilidades.css" />
  <link rel="stylesheet" href="src/css/secoes/projetos.css" />
  <link rel="stylesheet" href="src/css/secoes/footer.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row justify-content-between alinhar-itens-no-centro">
        <a href="#">
          <h1 class="logo">RD</h1>
        </a>
        <nav>
          <input id="menu-hamburguer" type="checkbox" />

          <label for="menu-hamburguer">
            <div class="menu">
              <span class="hamburguer"></span>
            </div>
          </label>
          <ul>
            <li><a href="#sobre-mim">Sobre mim</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#projetos">Meus projetos</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="home">
    <div class="container">
      <div class="row full-screen alinhar-itens-no-centro">
        <div class="texto-home">
          <p>Olá 🖖,</p>
          <h1>Sou o Ricardo Dias</h1>
          <h2>Desenvolvedor Frontend</h2>

          <div class="redes-sociais">
            <a href="#" class="outer-shadow"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="outer-shadow"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="outer-shadow"><i class="fab fa-github"></i></a>
            <a href="#" class="outer-shadow"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="img-home">
          <div class="img-box inner-shadow">
            <img class="outer-shadow" src="src/imagens/foto-perfil.png" alt="foto do perfil do Ricardo" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sobre-mim section" id="sobre-mim">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Sobre mim</h2>
        </div>
      </div>
      <div class="row">
        <div class="imagem-sobre-mim">
          <div class="img-box inner-shadow">
            <img src="src/imagens/foto-perfil.png" alt="foto sobre mim" class="outer-shadow" />
          </div>
        </div>
        <div class="informacoes-sobre-mim">
          <p>
            <strong>Olá! Me chamo Ricardo Dias e sou um desenvolvedor frontend em
              formação!</strong>
              Gosto MUITO da área de tecnologia, e tenho certeza que posso contribuir em qualquer time com as minhas habilidades.
          </p>

          <p>
           Estou sempre me desafiando coim novos projetos e participando de comunidades de programação para buscar feedback de outros desenvolvedores e desenvolvedoras. Além de tentar ajudar essas pessoas com o que eu já aprendi. 😁
          </p>

          <p>
            Ah, gosto de jogos, filmes, séries, animes e outras nerdices. 💜
          </p>

          <div class="botoes">
            <a target="_blank" href="/src/arquivos/cv.pdf" class="botao outer-shadow">Veja meu CV</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="habilidades section" id="habilidades">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Habilidades</h2>
        </div>
      </div>

      <div class="container-habilidades">
        <div class="informacoes javascript">
          <div class="logo">
            <i class="devicon devicon-javascript-plain" id="javascript"></i>
          </div>
          <h3>JavaScript</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat ipsam suscipit consequuntur ex
            reiciendis alias accusamus quo consectetur. Consequatur sequi ab id expedita facilis cupiditate quia atque
            dignissimos possimus!</p>
        </div>

        <div class="informacoes html">
          <div class="logo">
            <i class="devicon devicon-html5-plain-wordmark" id="html"></i>
          </div>
          <h3>HTML5</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat ipsam suscipit consequuntur ex
            reiciendis alias accusamus quo consectetur. Consequatur sequi ab id expedita facilis cupiditate quia atque
            dignissimos possimus!</p>
        </div>

        <div class="informacoes css">
          <div class="logo">
            <i class="devicon devicon-css3-plain-wordmark" id="css"></i>
          </div>
          <h3>CSS3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat ipsam suscipit consequuntur ex
            reiciendis alias accusamus quo consectetur. Consequatur sequi ab id expedita facilis cupiditate quia atque
            dignissimos possimus!</p>
        </div>

        <div class="informacoes github">
          <div class="logo">
            <i class="devicon devicon-github-original" id="github"></i>
          </div>
          <h3>GitHub</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat ipsam suscipit consequuntur ex
            reiciendis alias accusamus quo consectetur. Consequatur sequi ab id expedita facilis cupiditate quia atque
            dignissimos possimus!</p>
        </div>

        <div class="informacoes git">
          <div class="logo">
            <i class="devicon devicon-git-plain" id="git"></i>
          </div>
          <h3>Git</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat ipsam suscipit consequuntur ex
            reiciendis alias accusamus quo consectetur. Consequatur sequi ab id expedita facilis cupiditate quia atque
            dignissimos possimus!</p>
        </div>
      </div>
    </div>
  </section>

  <section class="projetos section" id="projetos">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Meus projetos</h2>
        </div>
      </div>

      <div class="container-projetos">
        <div class="projeto">        
          <a href="https://github.com">
            <img src="https://via.placeholder.com/515X700" alt="Nome do projeto" />
            <h3>Projeto 1</h3>
            <div class="informacoes-projeto">          
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>     
          </a>
        </div>

        <div class="projeto">        
          <a href="https://github.com">
            <img src="https://via.placeholder.com/515X700" alt="Nome do projeto" />
            <h3>Projeto 2</h3>
            <div class="informacoes-projeto">          
              <p>Lorem ipsum</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>      
          </a>          
        </div>

        <div class="projeto">     
          <a href="https://github.com">
            <img src="https://via.placeholder.com/515X700" alt="Nome do projeto" />
            <h3>Projeto 3</h3>
            <div class="informacoes-projeto">
              <p>Lorem ipsum</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>   
        </div>

        <div class="projeto">
          <a href="https://github.com">
            <img src="https://via.placeholder.com/515X700" alt="Nome do projeto" />
            <h3>Projeto 4</h3>
            <div class="informacoes-projeto">
              <p>Lorem ipsum</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <h2>Me envie uma mensagem!</h2>
      <div class="redes-sociais">
        <a href="#" class="outer-shadow"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="outer-shadow"><i class="fab fa-whatsapp"></i></a>
        <a href="#" class="outer-shadow"><i class="fab fa-github"></i></a>
        <a href="#" class="outer-shadow"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>